SkateShop.Maui/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkateShop.Maui.Views.CartView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CartView">
    <ScrollView>
        <VerticalStackLayout
            Padding="25"
            HorizontalOptions="Center"
            MaximumWidthRequest="1000">

            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="Cart" />

            <CollectionView x:Name="cartListing" Margin="0,25,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,20"
                            Stroke="Gainsboro"
                            StrokeThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" BackgroundColor="DimGray" />

                                <Grid Grid.Column="1" Padding="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontSize="24"
                                        Text="Item 1" />

                                    <Label
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="$19.99" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Margin="0,5,0,0">
                <CheckBox />
                <Label
                    Margin="2,0,0,0"
                    Text="Agree to terms and conditions"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Margin="0,25,0,0"
                Padding="20"
                FontAttributes="Bold"
                Text="Checkout" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>